apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mikebell-test
  namespace: mikebell-test
spec:
  selector:
    matchLabels:
      app: mikebell-test-service
  endpoints:
    - port: http
      path: /metrics
      interval: 15s
