apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  labels:
    app: githubaction
    prometheus: cloud-platform
  name: githubaction-prometheus-rules
  namespace: cloud-platform-reference-app-github-action
spec:
  groups:
  - name: githubaction-apps
    rules:
    - alert: ErrorResponses
      annotations:
        message: ingress {{ $labels.ingress }} is serving 5XX responses
      expr: |-
        avg(rate(nginx_ingress_controller_request_duration_seconds_count{exported_namespace="cloud-platform-reference-app-github-action", status=~"5.*"}[1m]) * 60 > 0) by (ingress)
      for: 1m
      labels:
        severity: warning
    - alert: KubeQuotaExceeded
      annotations:
        message: Namespace {{ $labels.namespace }} is using {{ printf "%0.0f" $value
          }}% of its {{ $labels.resource }} quota.
      expr: |-
        100 * kube_resourcequota{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics", type="used"}
          / ignoring(instance, job, type)
        (kube_resourcequota{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics", type="hard"} > 0)
          > 90
      for: 15m
      labels:
        severity: warning
    - alert: KubePodCrashLooping
      annotations:
        message: Pod {{ $labels.namespace }}/{{ $labels.pod }} ({{ $labels.container
          }}) is restarting {{ printf "%.2f" $value }} times / 5 minutes.
      expr: rate(kube_pod_container_status_restarts_total{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics"}[15m])
        * 60 * 5 > 0
      for: 1h
      labels:
        severity: warning
    - alert: KubePodNotReady
      annotations:
        message: Pod {{ $labels.namespace }}/{{ $labels.pod }} has been in a non-ready
          state for longer than an hour.
      expr: sum by (namespace, pod) (kube_pod_status_phase{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics",
        phase=~"Pending|Unknown"}) > 0
      for: 1h
      labels:
        severity: warning
    - alert: KubeDeploymentGenerationMismatch
      annotations:
        message: Deployment generation for {{ $labels.namespace }}/{{ $labels.deployment
          }} does not match, this indicates that the Deployment has failed but has
          not been rolled back.
      expr: |-
        kube_deployment_status_observed_generation{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics"}
          !=
        kube_deployment_metadata_generation{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics"}
      for: 15m
      labels:
        severity: warning
    - alert: KubeDeploymentReplicasMismatch
      annotations:
        message: Deployment {{ $labels.namespace }}/{{ $labels.deployment }} has not
          matched the expected number of replicas for longer than an hour.
      expr: |-
        kube_deployment_spec_replicas{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics"}
          !=
        kube_deployment_status_replicas_available{namespace="cloud-platform-reference-app-github-action", job="kube-state-metrics"}
      for: 1h
      labels:
        severity: warning
