apiVersion: v1
kind: Namespace
metadata:
  name: "laa-decide-civil-legal-aid-frontend-production"
  labels:
    cloud-platform.justice.gov.uk/is-production: "true"
    cloud-platform.justice.gov.uk/environment-name: "production"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA"
    cloud-platform.justice.gov.uk/slack-channel: "laa-civil-decide"
    cloud-platform.justice.gov.uk/application: "Web interface that displays and allows editing of civil legal aid decisions"
    cloud-platform.justice.gov.uk/owner: "Civil Decide: decide@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/laa-decide-civil-legal-aid-frontend"
    cloud-platform.justice.gov.uk/team-name: "laa-decide"
    cloud-platform.justice.gov.uk/review-after: ""
