---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hmpps-visitor-registry-cert
  namespace: hmpps-visitor-registry-prod
spec:
  secretName: hmpps-visitor-registry-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - hmpps-visitor-registry.hmpps.service.justice.gov.uk
