---
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: jacksapp-prometheus-dev
  namespace: jacksapp-dev
  labels:
    role: alert-rules
    prometheus: cloud-platform
spec:
  groups:
  - name: application-rules
    rules:
    - alert: C100-DeploymentReplicasMismatch
      expr: >-
        kube_deployment_spec_replicas{job="kube-state-metrics", namespace=~"jacksapp.*"}
        != kube_deployment_status_replicas_available{job="kube-state-metrics"}
      for: 30m
      labels:
        severity: jacksapp
      annotations:
        message: Deployment `{{ $labels.deployment }}` has not matched the expected number of replicas for more than 30 mins.

    - alert: C100-JobFailed
      expr: >-
        kube_job_status_failed{job="kube-state-metrics", namespace=~"jacksapp.*"} > 0
      for: 1h
      labels:
        severity: jacksapp
      annotations:
        message: Job `{{ $labels.job_name }}` failed to complete.

    - alert: C100-NamespaceMissing
      expr: >-
        absent(kube_namespace_created{namespace=~$labels.namespace})
      for: 1m
      labels:
        severity: jacksapp
      annotations:
        message: Namespace `{{ $labels.namespace }}` is missing.

    - alert: C100-ContainerRestarting
      expr: >-
        rate(kube_pod_container_status_restarts_total{job="kube-state-metrics", namespace=~"jacksapp.*"}[5m]) > 0
      for: 1m
      labels:
        severity: jacksapp
      annotations:
        message: Pod `{{ $labels.pod }}` has been restarting in `{{ $labels.namespace }}` for the last 5 minutes.