---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: rl-dps-microsvc-dev-cert
  namespace: rl-dps-microsvc-dev
spec:
  secretName: rl-dps-microsvc-dev-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - rl-dps-microsvc-dev.hmpps.service.justice.gov.uk
