---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: make-recall-decision-api-dev.probation.service.justice.gov.uk
  namespace: make-recall-decision-dev
spec:
  secretName: make-recall-decision-api-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - make-recall-decision-api-dev.probation.service.justice.gov.uk
