apiVersion: v1
kind: Namespace
metadata:
  name: sacintha-dev
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "prison-education"
    cloud-platform.justice.gov.uk/application: "education-skills-work-employment"
    cloud-platform.justice.gov.uk/owner: "education-skills-work-employment: managing.eswe@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/hmpps-education-employment-api"
    cloud-platform.justice.gov.uk/team-name: "education-skills-work-employment"
    cloud-platform.justice.gov.uk/review-after: "2022-11-19"
