apiVersion: v1
kind: Namespace
metadata:
  name: "laa-crime-application-store-dev-crm4"
  labels:
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
    pod-security.kubernetes.io/enforce: restricted
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "LAA"
    cloud-platform.justice.gov.uk/slack-channel: "laa-non-standard-crime-claims"
    cloud-platform.justice.gov.uk/application: "laa-crime-application-store"
    cloud-platform.justice.gov.uk/owner: "crm7team: crm457@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/laa-crime-application-store"
    cloud-platform.justice.gov.uk/team-name: "crm7team"
    cloud-platform.justice.gov.uk/review-after: ""
