---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: raise-an-incident-cert
  namespace: raise-an-incident-dev
spec:
  secretName: raise-an-incident-cert
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  dnsNames:
    - raise-an-incident-dev.hmpps.service.justice.gov.uk
