name: tfsec

on:
  pull_request:
    types: [opened, edited, reopened, synchronize]
    paths: 
      - 'terraform/**'
      - '.github/workflows/tfsec.yaml'

jobs:
  format-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master@v3
      - uses: ministryofjustice/github-actions/terraform-static-analysis@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          scan_type: changed
