apiVersion: v1
kind: Namespace
metadata:
  name: auth-traffic-issue-test-dev
  labels:
    component: "auth-traffic-issue-test-dev"
    cloud-platform.justice.gov.uk/is-production: "false"
    cloud-platform.justice.gov.uk/environment-name: "development"
  annotations:
    cloud-platform.justice.gov.uk/business-unit: "HMPPS"
    cloud-platform.justice.gov.uk/slack-channel: "make-recall-decision-dev"
    cloud-platform.justice.gov.uk/application: "Auth Traffic Issue Test/Analysis"
    cloud-platform.justice.gov.uk/owner: "Make Recall Decision: andrew.larcombe@digital.justice.gov.uk"
    cloud-platform.justice.gov.uk/source-code: "https://github.com/ministryofjustice/auth-traffic-issue-test"
    cloud-platform.justice.gov.uk/team-name: "making-recall-decision"
    cloud-platform.justice.gov.uk/review-after: "2023-03-19"
